INPUT(
./release\main.o
./release\mainwindow.o
./release\mygl.o
./release\camera.o
./release\scene.o
./release\drawable.o
./release\glwidget277.o
./release\shaderprogram.o
./release\intersection.o
./release\ray.o
./release\transform.o
./release\tiny_obj_loader.o
./release\cameracontrolshelp.o
./release\sampler.o
./release\shape.o
./release\mesh.o
./release\warpfunctions.o
./release\bounds.o
./release\poissonsampler.o
./release\poissonbvh.o
./release\qrc_glsl.o
./release\qrc_sfx.o
./release\moc_mainwindow.o
./release\moc_mygl.o
./release\moc_glwidget277.o
./release\moc_cameracontrolshelp.o
);
