INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\mygl.o
./debug\camera.o
./debug\scene.o
./debug\drawable.o
./debug\glwidget277.o
./debug\shaderprogram.o
./debug\intersection.o
./debug\ray.o
./debug\transform.o
./debug\tiny_obj_loader.o
./debug\cameracontrolshelp.o
./debug\sampler.o
./debug\shape.o
./debug\mesh.o
./debug\warpfunctions.o
./debug\bounds.o
./debug\poissonsampler.o
./debug\poissonbvh.o
./debug\qrc_glsl.o
./debug\qrc_sfx.o
./debug\moc_mainwindow.o
./debug\moc_mygl.o
./debug\moc_glwidget277.o
./debug\moc_cameracontrolshelp.o
);
