INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\glwidget277.o
./debug\mygl.o
./debug\shaderprogram.o
./debug\utils.o
./debug\cylinder.o
./debug\sphere.o
./debug\la.o
./debug\drawable.o
./debug\camera.o
./debug\cameracontrolshelp.o
./debug\vertex.o
./debug\halfedge.o
./debug\face.o
./debug\halfedgemesh.o
./debug\mylistwidget.o
./debug\mydoublespinbox.o
./debug\highlighthedge.o
./debug\highlightface.o
./debug\highlightvertex.o
./debug\qrc_glsl.o
./debug\moc_mainwindow.o
./debug\moc_glwidget277.o
./debug\moc_mygl.o
./debug\moc_cameracontrolshelp.o
./debug\moc_mylistwidget.o
./debug\moc_mydoublespinbox.o
);
