INPUT(
./release\main.o
./release\mainwindow.o
./release\glwidget277.o
./release\mygl.o
./release\shaderprogram.o
./release\utils.o
./release\cylinder.o
./release\sphere.o
./release\la.o
./release\drawable.o
./release\camera.o
./release\cameracontrolshelp.o
./release\vertex.o
./release\halfedge.o
./release\face.o
./release\halfedgemesh.o
./release\mylistwidget.o
./release\mydoublespinbox.o
./release\highlighthedge.o
./release\highlightface.o
./release\highlightvertex.o
./release\qrc_glsl.o
./release\moc_mainwindow.o
./release\moc_glwidget277.o
./release\moc_mygl.o
./release\moc_cameracontrolshelp.o
./release\moc_mylistwidget.o
./release\moc_mydoublespinbox.o
);
