INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/glwidget277.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/scene/cylinder.cpp \
    $$PWD/scene/sphere.cpp \
    $$PWD/la.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/vertex.cpp \
    $$PWD/halfedge.cpp \
    $$PWD/face.cpp \
    $$PWD/halfedgemesh.cpp \
    $$PWD/mylistwidget.cpp \
    $$PWD/mydoublespinbox.cpp \
    $$PWD/highlighthedge.cpp \
    $$PWD/highlightface.cpp \
    $$PWD/highlightvertex.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/glwidget277.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/scene/cylinder.h \
    $$PWD/scene/sphere.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/vertex.h \
    $$PWD/halfedge.h \
    $$PWD/face.h \
    $$PWD/halfedgemesh.h \
    $$PWD/mylistwidget.h \
    $$PWD/mydoublespinbox.h \
    $$PWD/highlighthedge.h \
    $$PWD/highlightface.h \
    $$PWD/highlightvertex.h
